<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Университет</title>
  <style>
   
    .links {
      text-align: center;
      margin-top: 20px;
    }
    .links a {
      margin: 0 10px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      transition: color 0.3s;
    }
    .links a:hover {
      color: blue;
    }
    table {
      width: 100%;
      height: 300px;
      margin: auto;
      text-align: center;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #000; 
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="">
    <a class="logo" href="https://dulaty.kz/" title="Dulaty University">
      <img data-placeholder="no" src="https://dulaty.kz/images/logo5.png"alt="Dulaty University" style="width:270px;height:45px;">
    </a>
  </div>
  
  <h1 style="text-align: center;">Университет туралы ақпарат</h1>
  <h2 style="text-align: center;">Факультеттер тізімі</h2>
 
  <table>
      <th><strong>Факультет аты</strong></th>
      <th><strong>Кафедра саны</strong></th>
    </tr>
    <tr>
      <td><strong>Педагогика және әлеуметтік ғылымдар</strong></td>
      <td><strong>8 кафедра</strong></td>
    </tr>
    <tr>
      <td><strong>Жаратылыстану ғылымдары</strong></td>
      <td><strong>5 кафедра</strong></td>
    </tr>
    <tr>
      <td><strong>Экономика және құқық</strong></td>
      <td> <strong>6 кафедра</strong></td>
    </tr>
    <tr>
      <td><strong>Филология және гуманитарлық ғылымдар</strong></td>
      <td><strong>7 кафедра</strong></td>
    </tr>
    <tr>
      <td><strong>Технологиялық факультет</strong></td>
      <td><strong>8 кафедра</strong></td>
    </tr>
    <tr>
      <td><strong>Дене шынықтыру және алғашқы әскери дайындық факультеті</strong></td>
      <td><strong>4 кафедра</strong></td>
    </tr>
  </table>
    <div class="links">
      <a href="index1.html">Top</a>
      <a href="index2.html">Kurs</a>
      <a href="index4.html">Oqytushy</a>
      <a href="index3.html">Universitet</a>
    </div>
</body>
</html>